## Задача №2:
#
# Ганс Грубер в это время пытается намайнить биткоины - чтобы сделать это ему нужно найти MD5 хэши,
# которые начинаются как минимум с 5 нулей.
# Значение, хэш которого нужно посчитать - это инпут (пользовательский ввод), за которым следует положительное число (1, 2, 3 итд).
#
# Например, для инпута abcdef результатом будет число 609043, потому что MD5 хэш для abcdef609043 начинается с 5 нулей (000001dbbfa...)
# и это минимальное такое число.
#
# Помогите Гансу найти это число.
#
# Требования к решению:
# - Инпут вводится пользователем (получение данных в коде через команду gets)
# - Результат (число) выводится через puts
#
#
## Решение:

require 'digest'

string = gets.chomp
req_str = "00000"
md5 = Digest::MD5.new
numb_arr = []
md5 << string
md5_string = ""
for numb in (1..10**7)
	md5.reset
	md5 << string + numb.to_s
	md5_string = md5.to_s
	if md5_string[0..4] == req_str
		numb_arr << numb
	end
end
md5.reset
puts numb_arr.min
# if !numb_arr.empty? 
	# md5 << string + numb_arr[0].to_s
	# puts "#{numb_arr[0]} \n#{md5.to_s}"
# else
	# puts "Нет чисел"
# end

